<div id="header" class="col-md-12">
    <div class="col-md-2"></div>
    <div id="header-content" class="col-md-8">
        {{ image("img/logo.png", "id":"logo") }}
        <div id="header-menu">
            <a href="{{ tabOneURL }}">{{ tabOneName }}</a>
            <a href="{{ tabTwoURL }}">{{ tabTwoName }}</a>
            <a href="{{ tabThreeURL }}">{{ tabThreeName }}</a>
            <a href="{{ tabFourURL }}">{{ tabFourName }}</a>
        </div>
        <div id="action-menu" class="">
            <div id="qty-circle"><p>3</p></div>
            <a>CHECKOUT</a>
            &nbsp;<p>|</p>&nbsp;
            <a>LOGIN</a>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>